<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>shameerc/Database-class @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eff6f1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #10090e; margin-bottom: 3px; }
    h1 .small { font-size: 0.3em; float: right;}
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #10090e; }
    h3 { text-align: center; color: #10090e; }
    a { color: #10090e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/shameerc/Database-class"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/shameerc/Database-class/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/shameerc/Database-class/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/shameerc/Database-class">Database class</a>
      <span class="small">by <a href="http://github.com/shameerc">shameerc</a></span></h1>

    <div class="description">
      PHP class for interfacing database with a wrapper class which will allow to add more underlying db connectors or adapters.
    </div>

    <p>This PHP package includes a Mysqli database driver class and a wrapper class which will allow to add more db drivers. The wrapper class provides two methods to connect to the database, viz factory and singleton. Factory method will allow the application to have multiple database connection, where as the singleton connection will create only one connection using the default connection string.</p><h2>Authors</h2>
<p>Shameer C (me[at]shameerc[dot]com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Shameer C (me[at]shameerc[dot]com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/shameerc/Database-class/zipball/master">zip</a> or
      <a href="http://github.com/shameerc/Database-class/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shameerc/Database-class</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/shameerc/Database-class">shameerc/Database-class</a>
    </div>

  </div>

  
</body>
</html>
